MYSQL_HOST=localhost
MYSQL_USER=jero
MYSQL_PASSWORD=1168
MYSQL_DB=wms

RAILPACK_PYTHON_VERSION=3.9

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=wastemgmtsys@gmail.com
EMAIL_PASSWORD=fnbm vusr rsxe sksu

GOOGLE_SHEETS_CREDS=service_account.json
GOOGLE_DRIVE_CREDS=drive_service_account.json
GOOGLE_CREDENTIALS_PATH=credentials.json

PARENT_FOLDER_ID=1m2CAUmDZoQCLcpB3ZI6HYJQKfnWDdCrq
FOLDER_BIO=1TXY_-FCJhRqxAyf6s-Vy3xf-CAVST3b8
FOLDER_NONBIO=1cPvb6ZfXkq5-W9bwLB9g08FOPD1dKTAO
